{
  "name": "michaelserver",
  "version": "12.18.3",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "michael-zhang",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.2",
    "express": "^4.17.1"
  }
}
