{
  "name": "michaelserver",
  "version": "12.18.3",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michael-zhang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
